PORT=5000
MONGO_URI='mongodb+srv://ShopEase:ShopEase123@cluster0.femev7k.mongodb.net/ShopEase'
JWT_SECRET=qedf24ujgvdeibddj
NODE_ENV=development
PAYPAL_CLIENT_ID=ASf70NTLu8p6m3kl4bVMRwlsBUkNmOHE6JhMDTQyq6KlUHNj5Z2-_Ct4q7yBOHg4cnXBODbMGbESOwUs